{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7340\viewh7740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs22 \cf0 Select the main layer to transform from the above menu.\
- The selected layer must be a polygon layer.\
- It must provide a statistical variable for each polygon.\
- Its topology should not contain any errors.\
\
Polygon topology must be as clean as possible with respect to:\
- overlapping (polygons should not overlap);\
- topological continuity (there should be no gaps between polygons, except to describe real topological discontinuities, such as lakes or islands).}