// !$*UTF8*$!
{
	00E6828EFEC88D1A11DB9C8B /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 130F8B98001BDF0A11CA292A /* java */;
		activeTarget = 0A8B99D50B8F57BB003CD01B /* ScapeToad */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = E7E4DF0C0CFC15C5004CD6FF /* Code sense */;
		executables = (
			130F8B98001BDF0A11CA292A /* java */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					575,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					678,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265233732;
			PBXWorkspaceStateSaveDate = 265233732;
		};
		perUserProjectItems = {
			E700ED250ED6FA03001B292D = E700ED250ED6FA03001B292D /* PBXTextBookmark */;
			E7072EAA0DB4B8E000959FBF = E7072EAA0DB4B8E000959FBF /* PBXTextBookmark */;
			E71591920D4754BF00CF217F = E71591920D4754BF00CF217F /* PBXTextBookmark */;
			E71C48770FC5BFCD00D92617 = E71C48770FC5BFCD00D92617 /* PBXTextBookmark */;
			E73299940DC71AC5002831B3 = E73299940DC71AC5002831B3 /* PBXTextBookmark */;
			E73DE30F0CFC369500E8DBA2 = E73DE30F0CFC369500E8DBA2 /* PBXTextBookmark */;
			E73DE3360CFC522000E8DBA2 = E73DE3360CFC522000E8DBA2 /* PBXTextBookmark */;
			E73DE3390CFC522000E8DBA2 = E73DE3390CFC522000E8DBA2 /* PBXTextBookmark */;
			E7543B810DE311750000C892 = E7543B810DE311750000C892 /* PBXTextBookmark */;
			E7543B850DE311750000C892 = E7543B850DE311750000C892 /* PBXTextBookmark */;
			E762F7010D7C628E007DC193 = E762F7010D7C628E007DC193 /* PBXTextBookmark */;
			E762F7020D7C628E007DC193 = E762F7020D7C628E007DC193 /* PBXTextBookmark */;
			E7636E440ED6A92D007538A0 = E7636E440ED6A92D007538A0 /* PBXTextBookmark */;
			E7636EB60ED6F1B8007538A0 = E7636EB60ED6F1B8007538A0 /* PBXTextBookmark */;
			E7636EB90ED6F1B8007538A0 = E7636EB90ED6F1B8007538A0 /* PBXTextBookmark */;
			E7636EDA0ED6F72D007538A0 = E7636EDA0ED6F72D007538A0 /* PBXTextBookmark */;
			E7636EDC0ED6F72D007538A0 = E7636EDC0ED6F72D007538A0 /* PBXTextBookmark */;
			E773E0930DC765CD00D2E42B = E773E0930DC765CD00D2E42B /* PBXTextBookmark */;
			E773E0A30DC7665300D2E42B = E773E0A30DC7665300D2E42B /* PBXTextBookmark */;
			E7B3F5390DE2BE7E005137A3 = E7B3F5390DE2BE7E005137A3 /* PBXTextBookmark */;
			E7B3F53A0DE2BE7E005137A3 = E7B3F53A0DE2BE7E005137A3 /* PBXTextBookmark */;
			E7B3F5410DE2BE7E005137A3 = E7B3F5410DE2BE7E005137A3 /* PBXTextBookmark */;
			E7B3F5600DE2CEC6005137A3 = E7B3F5600DE2CEC6005137A3 /* PBXTextBookmark */;
			E7B3F5620DE2CEC6005137A3 = E7B3F5620DE2CEC6005137A3 /* PBXTextBookmark */;
			E7B3F5680DE2CEC6005137A3 = E7B3F5680DE2CEC6005137A3 /* PBXTextBookmark */;
			E7B3F56A0DE2CEC6005137A3 = E7B3F56A0DE2CEC6005137A3 /* PBXTextBookmark */;
			E7B3F5720DE2D031005137A3 = E7B3F5720DE2D031005137A3 /* PBXTextBookmark */;
			E7C3A19A0F13624100B9FB41 = E7C3A19A0F13624100B9FB41 /* PBXTextBookmark */;
			E7C3A19C0F13624100B9FB41 = E7C3A19C0F13624100B9FB41 /* PBXTextBookmark */;
			E7C3A1A00F13624100B9FB41 = E7C3A1A00F13624100B9FB41 /* PBXTextBookmark */;
			E7C3A1C00F13707000B9FB41 = E7C3A1C00F13707000B9FB41 /* PBXTextBookmark */;
			E7CC302C0DE18B560084C1D9 = E7CC302C0DE18B560084C1D9 /* PBXTextBookmark */;
			E7CC30470DE1BD2E0084C1D9 = E7CC30470DE1BD2E0084C1D9 /* PBXTextBookmark */;
			E7DA66280FC5B7CD00EF8D87 = E7DA66280FC5B7CD00EF8D87 /* PBXTextBookmark */;
			E7DA66290FC5B7CD00EF8D87 = E7DA66290FC5B7CD00EF8D87 /* PBXTextBookmark */;
			E7DA662A0FC5B7CD00EF8D87 = E7DA662A0FC5B7CD00EF8D87 /* PBXTextBookmark */;
			E7DA662B0FC5B7CD00EF8D87 = E7DA662B0FC5B7CD00EF8D87 /* PBXTextBookmark */;
			E7DA662C0FC5B7CD00EF8D87 = E7DA662C0FC5B7CD00EF8D87 /* PBXTextBookmark */;
			E7DA662D0FC5B7CD00EF8D87 = E7DA662D0FC5B7CD00EF8D87 /* PBXTextBookmark */;
			E7DA662E0FC5B7CD00EF8D87 = E7DA662E0FC5B7CD00EF8D87 /* PBXTextBookmark */;
			E7DA662F0FC5B7CD00EF8D87 = E7DA662F0FC5B7CD00EF8D87 /* PBXTextBookmark */;
			E7DA66300FC5B7CD00EF8D87 = E7DA66300FC5B7CD00EF8D87 /* PBXTextBookmark */;
			E7DA663A0FC5B7CD00EF8D87 = E7DA663A0FC5B7CD00EF8D87 /* PBXTextBookmark */;
			E7DA663B0FC5B7CD00EF8D87 = E7DA663B0FC5B7CD00EF8D87 /* PBXTextBookmark */;
			E7DA66410FC5B7CD00EF8D87 = E7DA66410FC5B7CD00EF8D87 /* PBXTextBookmark */;
			E7DA66460FC5B7CD00EF8D87 = E7DA66460FC5B7CD00EF8D87 /* PBXTextBookmark */;
			E7E314960DB394C90088EEB4 = E7E314960DB394C90088EEB4 /* PBXTextBookmark */;
			E7E314D90DB3A0C50088EEB4 = E7E314D90DB3A0C50088EEB4 /* PBXTextBookmark */;
			E7E314DC0DB3A0C50088EEB4 = E7E314DC0DB3A0C50088EEB4 /* PBXTextBookmark */;
			E7E314DE0DB3A0C50088EEB4 = E7E314DE0DB3A0C50088EEB4 /* PBXTextBookmark */;
			E7E314E60DB3A0C50088EEB4 = E7E314E60DB3A0C50088EEB4 /* PBXTextBookmark */;
			E7E314ED0DB3A0C50088EEB4 = E7E314ED0DB3A0C50088EEB4 /* PBXTextBookmark */;
			E7E314F00DB3A0C50088EEB4 = E7E314F00DB3A0C50088EEB4 /* PBXTextBookmark */;
			E7E315130DB3A2950088EEB4 = E7E315130DB3A2950088EEB4 /* PBXTextBookmark */;
			E7E315190DB3A2950088EEB4 = E7E315190DB3A2950088EEB4 /* PBXTextBookmark */;
		};
		sourceControlManager = E7E4DF0B0CFC15C5004CD6FF /* Source Control */;
		userBuildSettings = {
		};
	};
	0A0DFDF50B94D28A00E4E714 /* java */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
	0A8B99B20B8F56A4003CD01B /* build.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1120}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 1794}";
			sepNavWindowFrame = "{{38, 209}, {1007, 767}}";
		};
	};
	0A8B99D50B8F57BB003CD01B /* ScapeToad */ = {
		activeExec = 0;
	};
	130F8B98001BDF0A11CA292A /* java */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-Xmx1500m",
			"-cp ScapeToad.jar ScapeToad",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = JavaDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 0A0DFDF50B94D28A00E4E714 /* java */;
		libgmallocEnabled = 0;
		name = java;
		sourceDirectories = (
		);
		startupPath = dist;
	};
	8218AC5C0D01306200540727 /* ActionLayerAdd.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 992}}";
			sepNavSelRange = "{1214, 0}";
			sepNavVisRange = "{517, 935}";
		};
	};
	8251873D0D3806BF002E58B8 /* CartogramLayer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 10240}}";
			sepNavSelRange = "{14865, 0}";
			sepNavVisRange = "{13639, 1481}";
			sepNavWindowFrame = "{{1555, 118}, {745, 835}}";
		};
	};
	825187400D380E3E002E58B8 /* CartogramFeature.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 6752}}";
			sepNavSelRange = "{2512, 0}";
			sepNavVisRange = "{1732, 1075}";
			sepNavWindowFrame = "{{1311, 83}, {745, 835}}";
		};
	};
	825E69300EB8983000DBD1F3 /* CartogramNewman.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 13440}}";
			sepNavSelRange = "{4963, 0}";
			sepNavVisRange = "{4640, 913}";
			sepNavWindowFrame = "{{180, 56}, {825, 926}}";
		};
	};
	825E69310EB89F0300DBD1F3 /* Size.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	8263F6160D391FCE006D6361 /* CartogramGastner.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = CartogramGastner.java;
		path = /Volumes/Fochur/Programmation/CartogramApp/ScapeToad/src/ch/epfl/scapetoad/CartogramGastner.java;
		sourceTree = "<absolute>";
	};
	8263F6260D396E5F006D6361 /* Geometry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 2400}}";
			sepNavSelRange = "{3976, 0}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	8278FF320D47D13A00346255 /* ActionLayerRemove.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1440}}";
			sepNavSelRange = "{2053, 0}";
			sepNavVisRange = "{1225, 869}";
		};
	};
	828151830D240B6800141B9B /* CartogramGrid.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 25232}}";
			sepNavSelRange = "{7693, 0}";
			sepNavVisRange = "{7508, 407}";
			sepNavWindowFrame = "{{45, 134}, {745, 835}}";
		};
	};
	828B49F60CFECADC00E2B19D /* IOManager.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 12368}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{1086, 1390}";
		};
	};
	82B9820E0DBA7B8400835292 /* ActionShowHelp.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 912}}";
			sepNavSelRange = "{0, 1300}";
			sepNavVisRange = "{764, 536}";
		};
	};
	82C1A95F0D014484000B2C3E /* CartogramWizard.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 66656}}";
			sepNavSelRange = "{1964, 0}";
			sepNavVisRange = "{1852, 588}";
			sepNavWindowFrame = "{{121, 37}, {866, 937}}";
		};
	};
	82CFB3FB0DC86EB3006D3885 /* SizeErrorLegend.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1920}}";
			sepNavSelRange = "{1847, 0}";
			sepNavVisRange = "{1135, 990}";
		};
	};
	82FDF5F70DAD22D3004377CD /* SizeErrorStyle.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 3344}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	E700ED240ED6FA03001B292D /* Plan.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Plan.java;
		path = "/Volumes/Fochur/OpenSource/Shared Scientiﬁc Toolbox in Java/Shared_1.03_src/src/sharedx/fftw/Plan.java";
		sourceTree = "<absolute>";
	};
	E700ED250ED6FA03001B292D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825E69300EB8983000DBD1F3 /* CartogramNewman.java */;
		name = "CartogramNewman.java: 171";
		rLen = 0;
		rLoc = 4069;
		rType = 0;
		vrLen = 791;
		vrLoc = 2900;
	};
	E7072EAA0DB4B8E000959FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8218AC5C0D01306200540727 /* ActionLayerAdd.java */;
		name = "ActionLayerAdd.java: 45";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 991;
		vrLoc = 407;
	};
	E71591920D4754BF00CF217F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825187400D380E3E002E58B8 /* CartogramFeature.java */;
		name = "CartogramFeature.java: 34";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E71C48770FC5BFCD00D92617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7DA661C0FC5B0D400EF8D87 /* AboutBox.java */;
		name = "AboutBox.java: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	E73299940DC71AC5002831B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828151830D240B6800141B9B /* CartogramGrid.java */;
		name = "CartogramGrid.java: 566";
		rLen = 0;
		rLoc = 15986;
		rType = 0;
		vrLen = 992;
		vrLoc = 14652;
	};
	E73DE29B0CFC308700E8DBA2 /* ScapeToad.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1520}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRange = "{1474, 765}";
		};
	};
	E73DE30F0CFC369500E8DBA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E73DE29B0CFC308700E8DBA2 /* ScapeToad.java */;
		name = "ScapeToad.java: 23";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	E73DE3360CFC522000E8DBA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E73DE29B0CFC308700E8DBA2 /* ScapeToad.java */;
		name = "ScapeToad.java: 23";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	E73DE3390CFC522000E8DBA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8B99B20B8F56A4003CD01B /* build.xml */;
		name = "build.xml: 45";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	E73DE36D0CFC5A7700E8DBA2 /* MainMenu.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 3104}}";
			sepNavSelRange = "{4203, 0}";
			sepNavVisRange = "{1228, 945}";
			sepNavWindowFrame = "{{15, 194}, {972, 803}}";
		};
	};
	E7543B810DE311750000C892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CFB3FB0DC86EB3006D3885 /* SizeErrorLegend.java */;
		name = "SizeErrorLegend.java: 78";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 990;
		vrLoc = 1135;
	};
	E7543B850DE311750000C892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CFB3FB0DC86EB3006D3885 /* SizeErrorLegend.java */;
		name = "SizeErrorLegend.java: 78";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 990;
		vrLoc = 1135;
	};
	E762F6E20D7C52AB007DC193 /* ActionExportAsSvg.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1056}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	E762F7010D7C628E007DC193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E762F6E20D7C52AB007DC193 /* ActionExportAsSvg.java */;
		name = "ActionExportAsSvg.java: 9";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	E762F7020D7C628E007DC193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828B49F60CFECADC00E2B19D /* IOManager.java */;
		name = "IOManager.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	E7636E440ED6A92D007538A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8251873D0D3806BF002E58B8 /* CartogramLayer.java */;
		name = "CartogramLayer.java: 588";
		rLen = 0;
		rLoc = 14865;
		rType = 0;
		vrLen = 1481;
		vrLoc = 13639;
	};
	E7636EB60ED6F1B8007538A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825E69310EB89F0300DBD1F3 /* Size.java */;
		name = "Size.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	E7636EB90ED6F1B8007538A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825E69310EB89F0300DBD1F3 /* Size.java */;
		name = "Size.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	E7636EDA0ED6F72D007538A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7636EDB0ED6F72D007538A0 /* ArrayFFTTest.java */;
		name = "ArrayFFTTest.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 6427;
	};
	E7636EDB0ED6F72D007538A0 /* ArrayFFTTest.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = ArrayFFTTest.java;
		path = "/Volumes/Fochur/OpenSource/Shared Scientiﬁc Toolbox in Java/Shared_1.03_src/src/shared/test/fft/ArrayFFTTest.java";
		sourceTree = "<absolute>";
	};
	E7636EDC0ED6F72D007538A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7636EDD0ED6F72D007538A0 /* AllFFTTests.java */;
		name = "AllFFTTests.java: 32";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	E7636EDD0ED6F72D007538A0 /* AllFFTTests.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = AllFFTTests.java;
		path = "/Volumes/Fochur/OpenSource/Shared Scientiﬁc Toolbox in Java/Shared_1.03_src/src/shared/test/fft/AllFFTTests.java";
		sourceTree = "<absolute>";
	};
	E773E0930DC765CD00D2E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8278FF320D47D13A00346255 /* ActionLayerRemove.java */;
		name = "ActionLayerRemove.java: 52";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 966;
		vrLoc = 847;
	};
	E773E0A30DC7665300D2E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E73DE36D0CFC5A7700E8DBA2 /* MainMenu.java */;
		name = "MainMenu.java: 142";
		rLen = 0;
		rLoc = 4203;
		rType = 0;
		vrLen = 745;
		vrLoc = 3511;
	};
	E7B3F5390DE2BE7E005137A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8278FF320D47D13A00346255 /* ActionLayerRemove.java */;
		name = "ActionLayerRemove.java: 82";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 869;
		vrLoc = 1225;
	};
	E7B3F53A0DE2BE7E005137A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E762F6E20D7C52AB007DC193 /* ActionExportAsSvg.java */;
		name = "ActionExportAsSvg.java: 64";
		rLen = 13;
		rLoc = 1615;
		rType = 0;
		vrLen = 838;
		vrLoc = 858;
	};
	E7B3F5410DE2BE7E005137A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E4DF2A0CFC23E1004CD6FF /* MainWindow.java */;
		name = "MainWindow.java: 633";
		rLen = 30;
		rLoc = 13562;
		rType = 0;
		vrLen = 1235;
		vrLoc = 12565;
	};
	E7B3F5600DE2CEC6005137A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828B49F60CFECADC00E2B19D /* IOManager.java */;
		name = "IOManager.java: 741";
		rLen = 0;
		rLoc = 17139;
		rType = 0;
		vrLen = 749;
		vrLoc = 16904;
	};
	E7B3F5620DE2CEC6005137A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825187400D380E3E002E58B8 /* CartogramFeature.java */;
		name = "CartogramFeature.java: 84";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1730;
	};
	E7B3F5680DE2CEC6005137A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F295810D03F561003E1424 /* Cartogram.java */;
		name = "Cartogram.java: 365";
		rLen = 0;
		rLoc = 8223;
		rType = 0;
		vrLen = 1237;
		vrLoc = 8503;
	};
	E7B3F56A0DE2CEC6005137A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8251873D0D3806BF002E58B8 /* CartogramLayer.java */;
		name = "CartogramLayer.java: 393";
		rLen = 23;
		rLoc = 9909;
		rType = 0;
		vrLen = 1121;
		vrLoc = 8916;
	};
	E7B3F5720DE2D031005137A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82B9820E0DBA7B8400835292 /* ActionShowHelp.java */;
		name = "ActionShowHelp.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	E7C3A19A0F13624100B9FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E700ED240ED6FA03001B292D /* Plan.java */;
		name = "Plan.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2111;
	};
	E7C3A19C0F13624100B9FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E4DF280CFC1B27004CD6FF /* AppContext.java */;
		name = "AppContext.java: 60";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	E7C3A1A00F13624100B9FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E700ED240ED6FA03001B292D /* Plan.java */;
		name = "Plan.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2111;
	};
	E7C3A1C00F13707000B9FB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F295810D03F561003E1424 /* Cartogram.java */;
		name = "Cartogram.java: 384";
		rLen = 124;
		rLoc = 8689;
		rType = 0;
		vrLen = 1231;
		vrLoc = 9000;
	};
	E7CC302C0DE18B560084C1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8218AC5C0D01306200540727 /* ActionLayerAdd.java */;
		name = "ActionLayerAdd.java: 56";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1269;
		vrLoc = 32;
	};
	E7CC30470DE1BD2E0084C1D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D2F2350D47964B00548F96 /* ActionLayerSave.java */;
		name = "ActionLayerSave.java: 61";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 931;
		vrLoc = 728;
	};
	E7D2F2350D47964B00548F96 /* ActionLayerSave.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1072}}";
			sepNavSelRange = "{1601, 0}";
			sepNavVisRange = "{735, 638}";
		};
	};
	E7DA661C0FC5B0D400EF8D87 /* AboutBox.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1792}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	E7DA66210FC5B68200EF8D87 /* ActionShowAbout.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 848}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{739, 347}";
		};
	};
	E7DA66280FC5B7CD00EF8D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825E69300EB8983000DBD1F3 /* CartogramNewman.java */;
		name = "CartogramNewman.java: 248";
		rLen = 0;
		rLoc = 4963;
		rType = 0;
		vrLen = 913;
		vrLoc = 4640;
	};
	E7DA66290FC5B7CD00EF8D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828151830D240B6800141B9B /* CartogramGrid.java */;
		name = "CartogramGrid.java: 325";
		rLen = 0;
		rLoc = 7693;
		rType = 0;
		vrLen = 407;
		vrLoc = 7508;
	};
	E7DA662A0FC5B7CD00EF8D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1A95F0D014484000B2C3E /* CartogramWizard.java */;
		name = "CartogramWizard.java: 70";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 588;
		vrLoc = 1852;
	};
	E7DA662B0FC5B7CD00EF8D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D2F2350D47964B00548F96 /* ActionLayerSave.java */;
		name = "ActionLayerSave.java: 60";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 638;
		vrLoc = 735;
	};
	E7DA662C0FC5B7CD00EF8D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82B9820E0DBA7B8400835292 /* ActionShowHelp.java */;
		name = "ActionShowHelp.java: 1";
		rLen = 1300;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 764;
	};
	E7DA662D0FC5B7CD00EF8D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E73DE36D0CFC5A7700E8DBA2 /* MainMenu.java */;
		name = "MainMenu.java: 150";
		rLen = 0;
		rLoc = 4203;
		rType = 0;
		vrLen = 945;
		vrLoc = 1228;
	};
	E7DA662E0FC5B7CD00EF8D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E4DF2A0CFC23E1004CD6FF /* MainWindow.java */;
		name = "MainWindow.java: 555";
		rLen = 18;
		rLoc = 12142;
		rType = 0;
		vrLen = 418;
		vrLoc = 11754;
	};
	E7DA662F0FC5B7CD00EF8D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7DA66210FC5B68200EF8D87 /* ActionShowAbout.java */;
		name = "ActionShowAbout.java: 45";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 347;
		vrLoc = 739;
	};
	E7DA66300FC5B7CD00EF8D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8B99B20B8F56A4003CD01B /* build.xml */;
		name = "build.xml: 13";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	E7DA663A0FC5B7CD00EF8D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1A95F0D014484000B2C3E /* CartogramWizard.java */;
		name = "CartogramWizard.java: 70";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 588;
		vrLoc = 1852;
	};
	E7DA663B0FC5B7CD00EF8D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7DA661C0FC5B0D400EF8D87 /* AboutBox.java */;
		name = "AboutBox.java: 32";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 243;
		vrLoc = 741;
	};
	E7DA66410FC5B7CD00EF8D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7DA66210FC5B68200EF8D87 /* ActionShowAbout.java */;
		name = "ActionShowAbout.java: 44";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 407;
		vrLoc = 739;
	};
	E7DA66460FC5B7CD00EF8D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7DA661C0FC5B0D400EF8D87 /* AboutBox.java */;
		name = "AboutBox.java: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	E7E314960DB394C90088EEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FDF5F70DAD22D3004377CD /* SizeErrorStyle.java */;
		name = "SizeErrorStyle.java: 21";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	E7E314D90DB3A0C50088EEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8263F6160D391FCE006D6361 /* CartogramGastner.java */;
		name = "CartogramGastner.java: 1661";
		rLen = 0;
		rLoc = 36377;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	E7E314DC0DB3A0C50088EEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8263F6260D396E5F006D6361 /* Geometry.java */;
		name = "Geometry.java: 145";
		rLen = 0;
		rLoc = 3976;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	E7E314DE0DB3A0C50088EEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FDF5F70DAD22D3004377CD /* SizeErrorStyle.java */;
		name = "SizeErrorStyle.java: 18";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	E7E314E60DB3A0C50088EEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8263F6260D396E5F006D6361 /* Geometry.java */;
		name = "Geometry.java: 145";
		rLen = 0;
		rLoc = 3976;
		rType = 0;
		vrLen = 1051;
		vrLoc = 762;
	};
	E7E314ED0DB3A0C50088EEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E4DF280CFC1B27004CD6FF /* AppContext.java */;
		name = "AppContext.java: 93";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 626;
		vrLoc = 1561;
	};
	E7E314F00DB3A0C50088EEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8263F6160D391FCE006D6361 /* CartogramGastner.java */;
		name = "CartogramGastner.java: 1661";
		rLen = 0;
		rLoc = 36377;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	E7E315000DB3A1DF0088EEB4 /* ActionQuit.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 892}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{278, 915}";
		};
	};
	E7E315130DB3A2950088EEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E315000DB3A1DF0088EEB4 /* ActionQuit.java */;
		name = "ActionQuit.java: 54";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 915;
		vrLoc = 278;
	};
	E7E315190DB3A2950088EEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E315000DB3A1DF0088EEB4 /* ActionQuit.java */;
		name = "ActionQuit.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	E7E4DF0B0CFC15C5004CD6FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E7E4DF0C0CFC15C5004CD6FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7E4DF280CFC1B27004CD6FF /* AppContext.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1888}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	E7E4DF2A0CFC23E1004CD6FF /* MainWindow.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 16080}}";
			sepNavSelRange = "{12142, 18}";
			sepNavVisRange = "{11754, 418}";
			sepNavWindowFrame = "{{15, 162}, {745, 835}}";
		};
	};
	E7F295810D03F561003E1424 /* Cartogram.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 24864}}";
			sepNavSelRange = "{5952, 0}";
			sepNavVisRange = "{7042, 1282}";
			sepNavWindowFrame = "{{377, 46}, {808, 942}}";
		};
	};
	E7F295850D03F774003E1424 /* SwingWorker.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 2572}}";
			sepNavSelRange = "{2905, 1}";
			sepNavVisRange = "{2722, 1081}";
			sepNavWindowFrame = "{{1275, 240}, {724, 731}}";
		};
	};
}
