// !$*UTF8*$!
{
	00E6828EFEC88D1A11DB9C8B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 130F8B98001BDF0A11CA292A /* java */;
		activeTarget = 0A8B99D50B8F57BB003CD01B /* ScapeToad */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 820D55FB0CFEB7F7007DC9CA /* Code sense */;
		executables = (
			130F8B98001BDF0A11CA292A /* java */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					180,
					20,
					99,
					99,
					47,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					525.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					634,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					372,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281790822;
			PBXWorkspaceStateSaveDate = 281790822;
		};
		perUserProjectItems = {
			820D56070CFEBA0C007DC9CA /* PBXTextBookmark */ = 820D56070CFEBA0C007DC9CA /* PBXTextBookmark */;
			820D56090CFEBA0C007DC9CA /* PBXTextBookmark */ = 820D56090CFEBA0C007DC9CA /* PBXTextBookmark */;
			82152B610D526BC00056CE65 /* PBXTextBookmark */ = 82152B610D526BC00056CE65 /* PBXTextBookmark */;
			82230E93107B8FAE003593E2 /* PBXTextBookmark */ = 82230E93107B8FAE003593E2 /* PBXTextBookmark */;
			8232227B0EE1409D00375456 /* PBXTextBookmark */ = 8232227B0EE1409D00375456 /* PBXTextBookmark */;
			8232227F0EE1409D00375456 /* PBXTextBookmark */ = 8232227F0EE1409D00375456 /* PBXTextBookmark */;
			8232235C0EE1552300375456 /* PBXTextBookmark */ = 8232235C0EE1552300375456 /* PBXTextBookmark */;
			8232242C0EE1586200375456 /* PBXTextBookmark */ = 8232242C0EE1586200375456 /* PBXTextBookmark */;
			8232242D0EE1586200375456 /* PBXTextBookmark */ = 8232242D0EE1586200375456 /* PBXTextBookmark */;
			8232242F0EE1586200375456 /* PBXTextBookmark */ = 8232242F0EE1586200375456 /* PBXTextBookmark */;
			8251874E0D38108B002E58B8 /* PBXTextBookmark */ = 8251874E0D38108B002E58B8 /* PBXTextBookmark */;
			825B978C0DC8ABE500A58EBA /* PBXTextBookmark */ = 825B978C0DC8ABE500A58EBA /* PBXTextBookmark */;
			825E694C0EB8D70400DBD1F3 /* PBXTextBookmark */ = 825E694C0EB8D70400DBD1F3 /* PBXTextBookmark */;
			825E694E0EB8D70400DBD1F3 /* PBXTextBookmark */ = 825E694E0EB8D70400DBD1F3 /* PBXTextBookmark */;
			825E694F0EB8D70400DBD1F3 /* PBXTextBookmark */ = 825E694F0EB8D70400DBD1F3 /* PBXTextBookmark */;
			825E69500EB8D70400DBD1F3 /* PBXTextBookmark */ = 825E69500EB8D70400DBD1F3 /* PBXTextBookmark */;
			825E69570EB8D70400DBD1F3 /* PBXTextBookmark */ = 825E69570EB8D70400DBD1F3 /* PBXTextBookmark */;
			8263F6270D3973AE006D6361 /* PBXTextBookmark */ = 8263F6270D3973AE006D6361 /* PBXTextBookmark */;
			8263F6280D3973AE006D6361 /* PBXTextBookmark */ = 8263F6280D3973AE006D6361 /* PBXTextBookmark */;
			8263F62E0D3973AE006D6361 /* PBXTextBookmark */ = 8263F62E0D3973AE006D6361 /* PBXTextBookmark */;
			8263F6360D3973AE006D6361 /* PBXTextBookmark */ = 8263F6360D3973AE006D6361 /* PBXTextBookmark */;
			8263F6480D3973AE006D6361 /* PBXTextBookmark */ = 8263F6480D3973AE006D6361 /* PBXTextBookmark */;
			8273DD710DF69AD000C72228 /* PBXTextBookmark */ = 8273DD710DF69AD000C72228 /* PBXTextBookmark */;
			8278FF360D47D55100346255 /* PBXTextBookmark */ = 8278FF360D47D55100346255 /* PBXTextBookmark */;
			8278FF380D47D55100346255 /* PBXTextBookmark */ = 8278FF380D47D55100346255 /* PBXTextBookmark */;
			8278FF390D47D55100346255 /* PBXTextBookmark */ = 8278FF390D47D55100346255 /* PBXTextBookmark */;
			8278FF3E0D47D55100346255 /* PBXTextBookmark */ = 8278FF3E0D47D55100346255 /* PBXTextBookmark */;
			8278FF400D47D55100346255 /* PBXTextBookmark */ = 8278FF400D47D55100346255 /* PBXTextBookmark */;
			828AF1E10D01AEBB000AD248 /* PBXTextBookmark */ = 828AF1E10D01AEBB000AD248 /* PBXTextBookmark */;
			828B4A0D0CFECF2800E2B19D /* PBXTextBookmark */ = 828B4A0D0CFECF2800E2B19D /* PBXTextBookmark */;
			828B4A2B0CFED4B100E2B19D /* PBXTextBookmark */ = 828B4A2B0CFED4B100E2B19D /* PBXTextBookmark */;
			82946C290D5372FE00B048D6 /* PBXTextBookmark */ = 82946C290D5372FE00B048D6 /* PBXTextBookmark */;
			829AEC8D0D66FF93007EE27B /* PBXTextBookmark */ = 829AEC8D0D66FF93007EE27B /* PBXTextBookmark */;
			82B600890D38FFF000FF8F45 /* PBXTextBookmark */ = 82B600890D38FFF000FF8F45 /* PBXTextBookmark */;
			82C516A10EC5A8A500409AEA /* PBXTextBookmark */ = 82C516A10EC5A8A500409AEA /* PBXTextBookmark */;
			82C516B90EC5AEDF00409AEA /* PBXTextBookmark */ = 82C516B90EC5AEDF00409AEA /* PBXTextBookmark */;
			82C516BB0EC5AEDF00409AEA /* PBXTextBookmark */ = 82C516BB0EC5AEDF00409AEA /* PBXTextBookmark */;
			82C530E30D253F82002797D3 /* PBXTextBookmark */ = 82C530E30D253F82002797D3 /* PBXTextBookmark */;
			82C531010D254B19002797D3 /* PBXTextBookmark */ = 82C531010D254B19002797D3 /* PBXTextBookmark */;
			82CFB3DB0DC8664F006D3885 /* PBXTextBookmark */ = 82CFB3DB0DC8664F006D3885 /* PBXTextBookmark */;
			82CFB4050DC873F9006D3885 /* PBXTextBookmark */ = 82CFB4050DC873F9006D3885 /* PBXTextBookmark */;
			82CFB4060DC873F9006D3885 /* PBXTextBookmark */ = 82CFB4060DC873F9006D3885 /* PBXTextBookmark */;
			82CFB4080DC873F9006D3885 /* PBXTextBookmark */ = 82CFB4080DC873F9006D3885 /* PBXTextBookmark */;
			82CFB4090DC873F9006D3885 /* PBXTextBookmark */ = 82CFB4090DC873F9006D3885 /* PBXTextBookmark */;
			82CFB40A0DC873F9006D3885 /* PBXTextBookmark */ = 82CFB40A0DC873F9006D3885 /* PBXTextBookmark */;
			82CFB4130DC873F9006D3885 /* PBXTextBookmark */ = 82CFB4130DC873F9006D3885 /* PBXTextBookmark */;
			82CFB4190DC873F9006D3885 /* PBXTextBookmark */ = 82CFB4190DC873F9006D3885 /* PBXTextBookmark */;
			82D414BF10CBDC0600E94160 /* PBXTextBookmark */ = 82D414BF10CBDC0600E94160 /* PBXTextBookmark */;
			82D414C010CBDC0600E94160 /* PBXTextBookmark */ = 82D414C010CBDC0600E94160 /* PBXTextBookmark */;
			82DBD5FC0DBB448F002E302D /* PBXTextBookmark */ = 82DBD5FC0DBB448F002E302D /* PBXTextBookmark */;
			82DBD5FD0DBB448F002E302D /* PBXTextBookmark */ = 82DBD5FD0DBB448F002E302D /* PBXTextBookmark */;
			82DBD6020DBB448F002E302D /* PBXTextBookmark */ = 82DBD6020DBB448F002E302D /* PBXTextBookmark */;
			82DBD6060DBB448F002E302D /* PBXTextBookmark */ = 82DBD6060DBB448F002E302D /* PBXTextBookmark */;
			82DE8AE30D3F5B1E00E8DD00 /* PBXTextBookmark */ = 82DE8AE30D3F5B1E00E8DD00 /* PBXTextBookmark */;
			82E61E3910CAE059007885C9 /* PBXTextBookmark */ = 82E61E3910CAE059007885C9 /* PBXTextBookmark */;
			82E61E3A10CAE059007885C9 /* PBXTextBookmark */ = 82E61E3A10CAE059007885C9 /* PBXTextBookmark */;
		};
		sourceControlManager = 820D55FA0CFEB7F7007DC9CA /* Source Control */;
		userBuildSettings = {
		};
	};
	0A0DFDF50B94D28A00E4E714 /* java */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
	0A8B99B20B8F56A4003CD01B /* build.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1018}}";
			sepNavSelRange = "{1333, 56}";
			sepNavVisRange = "{901, 1119}";
		};
	};
	0A8B99D50B8F57BB003CD01B /* ScapeToad */ = {
		activeExec = 0;
	};
	130F8B98001BDF0A11CA292A /* java */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-Xmx512m",
			"-cp ScapeToad.jar ScapeToad",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = JavaDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 0A0DFDF50B94D28A00E4E714 /* java */;
		libgmallocEnabled = 0;
		name = java;
		sourceDirectories = (
		);
		startupPath = dist;
	};
	820D55FA0CFEB7F7007DC9CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	820D55FB0CFEB7F7007DC9CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	820D56070CFEBA0C007DC9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E73DE29B0CFC308700E8DBA2 /* ScapeToad.java */;
		name = "ScapeToad.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1110;
	};
	820D56090CFEBA0C007DC9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E73DE29B0CFC308700E8DBA2 /* ScapeToad.java */;
		name = "ScapeToad.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1110;
	};
	82152B610D526BC00056CE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8251873D0D3806BF002E58B8 /* CartogramLayer.java */;
		name = "CartogramLayer.java: 209";
		rLen = 0;
		rLoc = 10981;
		rType = 0;
		vrLen = 982;
		vrLoc = 5700;
	};
	8218AC5C0D01306200540727 /* ActionLayerAdd.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 960}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{728, 725}";
		};
	};
	82230E93107B8FAE003593E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F295810D03F561003E1424 /* Cartogram.java */;
		name = "Cartogram.java: 494";
		rLen = 0;
		rLoc = 11696;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	8232227B0EE1409D00375456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8263F6260D396E5F006D6361 /* Geometry.java */;
		name = "Geometry.java: 140";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2530;
	};
	8232227F0EE1409D00375456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828151830D240B6800141B9B /* CartogramGrid.java */;
		name = "CartogramGrid.java: 1204";
		rLen = 33;
		rLoc = 31203;
		rType = 0;
		vrLen = 1120;
		vrLoc = 31459;
	};
	8232235C0EE1552300375456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CartogramGastner.java: 937";
		rLen = 2460;
		rLoc = 21372;
		rType = 0;
		vrLen = 1775;
		vrLoc = 21075;
	};
	8232242C0EE1586200375456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828151830D240B6800141B9B /* CartogramGrid.java */;
		name = "CartogramGrid.java: 176";
		rLen = 0;
		rLoc = 4089;
		rType = 0;
		vrLen = 630;
		vrLoc = 3556;
	};
	8232242D0EE1586200375456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825E69300EB8983000DBD1F3 /* CartogramNewman.java */;
		name = "CartogramNewman.java: 342";
		rLen = 0;
		rLoc = 7584;
		rType = 0;
		vrLen = 831;
		vrLoc = 1956;
	};
	8232242F0EE1586200375456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825E69300EB8983000DBD1F3 /* CartogramNewman.java */;
		name = "CartogramNewman.java: 342";
		rLen = 0;
		rLoc = 7584;
		rType = 0;
		vrLen = 831;
		vrLoc = 1956;
	};
	8251873D0D3806BF002E58B8 /* CartogramLayer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 9480}}";
			sepNavSelRange = "{1685, 0}";
			sepNavVisRange = "{13817, 1135}";
		};
	};
	825187400D380E3E002E58B8 /* CartogramFeature.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 6165}}";
			sepNavSelRange = "{6430, 0}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	8251874E0D38108B002E58B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825187400D380E3E002E58B8 /* CartogramFeature.java */;
		name = "CartogramFeature.java: 23";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	825B978C0DC8ABE500A58EBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CFB3FB0DC86EB3006D3885 /* SizeErrorLegend.java */;
		name = "SizeErrorLegend.java: 49";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 854;
		vrLoc = 756;
	};
	825E69300EB8983000DBD1F3 /* CartogramNewman.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 12510}}";
			sepNavSelRange = "{1930, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	825E69310EB89F0300DBD1F3 /* Size.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 724}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	825E694C0EB8D70400DBD1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F295810D03F561003E1424 /* Cartogram.java */;
		name = "Cartogram.java: 260";
		rLen = 11;
		rLoc = 6207;
		rType = 0;
		vrLen = 919;
		vrLoc = 10581;
	};
	825E694E0EB8D70400DBD1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8263F6260D396E5F006D6361 /* Geometry.java */;
		name = "Geometry.java: 34";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1603;
	};
	825E694F0EB8D70400DBD1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E4DF2A0CFC23E1004CD6FF /* MainWindow.java */;
		name = "MainWindow.java: 24";
		rLen = 26;
		rLoc = 729;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	825E69500EB8D70400DBD1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825E69310EB89F0300DBD1F3 /* Size.java */;
		name = "Size.java: 29";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	825E69570EB8D70400DBD1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CartogramGastner.java: 176";
		rLen = 67;
		rLoc = 4056;
		rType = 0;
		vrLen = 782;
		vrLoc = 3669;
	};
	8263F5A90D390D7E006D6361 /* geos_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = geos_c.h;
		path = /Library/Frameworks/GEOS.framework/Versions/3.0/Headers/geos_c.h;
		sourceTree = "<absolute>";
	};
	8263F5AB0D390D7E006D6361 /* gdal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gdal.h;
		path = /Library/Frameworks/GDAL.framework/Versions/1.4/Headers/gdal.h;
		sourceTree = "<absolute>";
	};
	8263F6260D396E5F006D6361 /* Geometry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 2280}}";
			sepNavSelRange = "{3909, 0}";
			sepNavVisRange = "{2530, 1209}";
		};
	};
	8263F6270D3973AE006D6361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8263F5AB0D390D7E006D6361 /* gdal.h */;
		name = "gdal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1982;
		vrLoc = 0;
	};
	8263F6280D3973AE006D6361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8263F5A90D390D7E006D6361 /* geos_c.h */;
		name = "geos_c.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	8263F62E0D3973AE006D6361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8218AC5C0D01306200540727 /* ActionLayerAdd.java */;
		name = "ActionLayerAdd.java: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	8263F6360D3973AE006D6361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CartogramLanglois.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	8263F6480D3973AE006D6361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8263F6260D396E5F006D6361 /* Geometry.java */;
		name = "Geometry.java: 36";
		rLen = 0;
		rLoc = 4096;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	8273DD710DF69AD000C72228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828B49F60CFECADC00E2B19D /* IOManager.java */;
		name = "IOManager.java: 487";
		rLen = 0;
		rLoc = 12139;
		rType = 0;
		vrLen = 844;
		vrLoc = 11715;
	};
	8278FF320D47D13A00346255 /* ActionLayerRemove.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 915}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{728, 715}";
		};
	};
	8278FF360D47D55100346255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CartogramLanglois.java: 23";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	8278FF380D47D55100346255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D2F2350D47964B00548F96 /* ActionLayerSave.java */;
		name = "ActionLayerSave.java: 60";
		rLen = 189;
		rLoc = 1558;
		rType = 0;
		vrLen = 800;
		vrLoc = 1011;
	};
	8278FF390D47D55100346255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8278FF320D47D13A00346255 /* ActionLayerRemove.java */;
		name = "ActionLayerRemove.java: 55";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 690;
		vrLoc = 726;
	};
	8278FF3E0D47D55100346255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D2F2350D47964B00548F96 /* ActionLayerSave.java */;
		name = "ActionLayerSave.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 726;
	};
	8278FF400D47D55100346255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8278FF320D47D13A00346255 /* ActionLayerRemove.java */;
		name = "ActionLayerRemove.java: 45";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 865;
		vrLoc = 407;
	};
	828151830D240B6800141B9B /* CartogramGrid.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 23445}}";
			sepNavSelRange = "{4089, 0}";
			sepNavVisRange = "{3556, 630}";
			sepNavWindowFrame = "{{22, 35}, {676, 787}}";
		};
	};
	828AF1E10D01AEBB000AD248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E4DF280CFC1B27004CD6FF /* AppContext.java */;
		name = "AppContext.java: 63";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 192;
		vrLoc = 1415;
	};
	828B49F60CFECADC00E2B19D /* IOManager.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 11190}}";
			sepNavSelRange = "{12139, 0}";
			sepNavVisRange = "{11715, 844}";
			sepNavWindowFrame = "{{15, 72}, {962, 801}}";
		};
	};
	828B4A0D0CFECF2800E2B19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E73DE36D0CFC5A7700E8DBA2 /* MainMenu.java */;
		name = "MainMenu.java: 33";
		rLen = 1;
		rLoc = 914;
		rType = 0;
		vrLen = 256;
		vrLoc = 884;
	};
	828B4A2B0CFED4B100E2B19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828B49F60CFECADC00E2B19D /* IOManager.java */;
		name = "IOManager.java: 113";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 606;
		vrLoc = 2485;
	};
	82946C290D5372FE00B048D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8B99B20B8F56A4003CD01B /* build.xml */;
		name = "build.xml: 28";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1357;
		vrLoc = 708;
	};
	829AEC8D0D66FF93007EE27B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1A95F0D014484000B2C3E /* CartogramWizard.java */;
		name = "CartogramWizard.java: 591";
		rLen = 72;
		rLoc = 12581;
		rType = 0;
		vrLen = 739;
		vrLoc = 11661;
	};
	82B600890D38FFF000FF8F45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F295850D03F774003E1424 /* SwingWorker.java */;
		name = "SwingWorker.java: 117";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 842;
		vrLoc = 2648;
	};
	82B9820E0DBA7B8400835292 /* ActionShowHelp.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 855}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{645, 652}";
		};
	};
	82C1A95F0D014484000B2C3E /* CartogramWizard.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 63660}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{1015, 1019}";
			sepNavWindowFrame = "{{523, 58}, {853, 807}}";
		};
	};
	82C516A10EC5A8A500409AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CartogramGastner.java: 176";
		rLen = 67;
		rLoc = 4056;
		rType = 0;
		vrLen = 782;
		vrLoc = 3669;
	};
	82C516B90EC5AEDF00409AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828151830D240B6800141B9B /* CartogramGrid.java */;
		name = "CartogramGrid.java: 1179";
		rLen = 0;
		rLoc = 30719;
		rType = 0;
		vrLen = 222;
		vrLoc = 30548;
	};
	82C516BB0EC5AEDF00409AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828151830D240B6800141B9B /* CartogramGrid.java */;
		name = "CartogramGrid.java: 1179";
		rLen = 0;
		rLoc = 30719;
		rType = 0;
		vrLen = 222;
		vrLoc = 30548;
	};
	82C530E30D253F82002797D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8B99B20B8F56A4003CD01B /* build.xml */;
		name = "build.xml: 9";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1814;
		vrLoc = 0;
	};
	82C531010D254B19002797D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8218AC5C0D01306200540727 /* ActionLayerAdd.java */;
		name = "ActionLayerAdd.java: 26";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 950;
		vrLoc = 402;
	};
	82CFB3DB0DC8664F006D3885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8251873D0D3806BF002E58B8 /* CartogramLayer.java */;
		name = "CartogramLayer.java: 52";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1319;
	};
	82CFB3FB0DC86EB3006D3885 /* SizeErrorLegend.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1005}}";
			sepNavSelRange = "{1156, 0}";
			sepNavVisRange = "{756, 854}";
		};
	};
	82CFB4050DC873F9006D3885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FDF5F70DAD22D3004377CD /* SizeErrorStyle.java */;
		name = "SizeErrorStyle.java: 1";
		rLen = 755;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	82CFB4060DC873F9006D3885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E73DE36D0CFC5A7700E8DBA2 /* MainMenu.java */;
		name = "MainMenu.java: 69";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 771;
		vrLoc = 3361;
	};
	82CFB4080DC873F9006D3885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E4DF280CFC1B27004CD6FF /* AppContext.java */;
		name = "AppContext.java: 113";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 672;
		vrLoc = 1897;
	};
	82CFB4090DC873F9006D3885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E315000DB3A1DF0088EEB4 /* ActionQuit.java */;
		name = "ActionQuit.java: 42";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 581;
		vrLoc = 645;
	};
	82CFB40A0DC873F9006D3885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1A95F0D014484000B2C3E /* CartogramWizard.java */;
		name = "CartogramWizard.java: 48";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1015;
	};
	82CFB4130DC873F9006D3885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CFB3FB0DC86EB3006D3885 /* SizeErrorLegend.java */;
		name = "SizeErrorLegend.java: 42";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 759;
		vrLoc = 787;
	};
	82CFB4190DC873F9006D3885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F295810D03F561003E1424 /* Cartogram.java */;
		name = "Cartogram.java: 639";
		rLen = 0;
		rLoc = 15531;
		rType = 0;
		vrLen = 1001;
		vrLoc = 14617;
	};
	82D414BF10CBDC0600E94160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825E69310EB89F0300DBD1F3 /* Size.java */;
		name = "Size.java: 29";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	82D414C010CBDC0600E94160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825E69300EB8983000DBD1F3 /* CartogramNewman.java */;
		name = "CartogramNewman.java: 94";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	82DBD5FC0DBB448F002E302D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E762F6E20D7C52AB007DC193 /* ActionExportAsSvg.java */;
		name = "ActionExportAsSvg.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	82DBD5FD0DBB448F002E302D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825187400D380E3E002E58B8 /* CartogramFeature.java */;
		name = "CartogramFeature.java: 217";
		rLen = 0;
		rLoc = 6430;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	82DBD6020DBB448F002E302D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E762F6E20D7C52AB007DC193 /* ActionExportAsSvg.java */;
		name = "ActionExportAsSvg.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	82DBD6060DBB448F002E302D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FDF5F70DAD22D3004377CD /* SizeErrorStyle.java */;
		name = "SizeErrorStyle.java: 49";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 911;
		vrLoc = 838;
	};
	82DE8AE30D3F5B1E00E8DD00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828151830D240B6800141B9B /* CartogramGrid.java */;
		name = "CartogramGrid.java: 655";
		rLen = 0;
		rLoc = 26155;
		rType = 0;
		vrLen = 931;
		vrLoc = 16541;
	};
	82E61E3910CAE059007885C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825E69310EB89F0300DBD1F3 /* Size.java */;
		name = "Size.java: 29";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	82E61E3A10CAE059007885C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825E69300EB8983000DBD1F3 /* CartogramNewman.java */;
		name = "CartogramNewman.java: 94";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	82FDF5F70DAD22D3004377CD /* SizeErrorStyle.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 2835}}";
			sepNavSelRange = "{0, 755}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	E73DE29B0CFC308700E8DBA2 /* ScapeToad.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 1440}}";
			sepNavSelRange = "{2148, 0}";
			sepNavVisRange = "{1321, 976}";
		};
	};
	E73DE36D0CFC5A7700E8DBA2 /* MainMenu.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 2820}}";
			sepNavSelRange = "{1662, 0}";
			sepNavVisRange = "{3361, 771}";
		};
	};
	E762F6E20D7C52AB007DC193 /* ActionExportAsSvg.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1043}";
		};
	};
	E7D2F2350D47964B00548F96 /* ActionLayerSave.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1110}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{277, 1084}";
		};
	};
	E7E315000DB3A1DF0088EEB4 /* ActionQuit.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 855}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{645, 581}";
		};
	};
	E7E4DF280CFC1B27004CD6FF /* AppContext.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1875}}";
			sepNavSelRange = "{2488, 0}";
			sepNavVisRange = "{1897, 672}";
		};
	};
	E7E4DF2A0CFC23E1004CD6FF /* MainWindow.java */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 723}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 21002}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {539, 14445}}";
			sepNavSelRange = "{7, 26}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{38, 115}, {994, 737}}";
		};
	};
	E7F295810D03F561003E1424 /* Cartogram.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 23580}}";
			sepNavSelRange = "{11696, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	E7F295850D03F774003E1424 /* SwingWorker.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 2070}}";
			sepNavSelRange = "{3085, 0}";
			sepNavVisRange = "{2838, 637}";
		};
	};
}
