// !$*UTF8*$!
{
	00E6828EFEC88D1A11DB9C8B /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 130F8B98001BDF0A11CA292A /* java */;
		activeTarget = 0A8B99D50B8F57BB003CD01B /* ScapeToad */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = AAC8CBCE10CFB98800BB092A /* Code sense */;
		executables = (
			130F8B98001BDF0A11CA292A /* java */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					580.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					693,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					707,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					653,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327942400;
			PBXWorkspaceStateSaveDate = 327942400;
		};
		perUserProjectItems = {
			AA1C17151293F9310094A653 = AA1C17151293F9310094A653 /* PBXTextBookmark */;
			AA1C17161293F9310094A653 = AA1C17161293F9310094A653 /* PBXTextBookmark */;
			AA1C17171293F9310094A653 = AA1C17171293F9310094A653 /* PBXTextBookmark */;
			AA1C171B1293F9310094A653 = AA1C171B1293F9310094A653 /* PBXTextBookmark */;
			AA2337A71293EBEA0095D98E = AA2337A71293EBEA0095D98E /* PBXTextBookmark */;
			AA2337C11293F39C0095D98E = AA2337C11293F39C0095D98E /* PBXTextBookmark */;
			AA2337C41293F39C0095D98E = AA2337C41293F39C0095D98E /* PBXTextBookmark */;
			AA440AFD138C010400EF699B /* PBXTextBookmark */ = AA440AFD138C010400EF699B /* PBXTextBookmark */;
			AA52F2FA1292D39E00F6A1AB = AA52F2FA1292D39E00F6A1AB /* PBXTextBookmark */;
			AA52F2FB1292D39E00F6A1AB = AA52F2FB1292D39E00F6A1AB /* PBXTextBookmark */;
			AA52F2FF1292D39E00F6A1AB = AA52F2FF1292D39E00F6A1AB /* PBXTextBookmark */;
			AA52F3001292D39E00F6A1AB = AA52F3001292D39E00F6A1AB /* PBXTextBookmark */;
			AA52F3011292D39E00F6A1AB = AA52F3011292D39E00F6A1AB /* PBXTextBookmark */;
			AA52F3021292D39E00F6A1AB = AA52F3021292D39E00F6A1AB /* PBXTextBookmark */;
			AA52F3031292D39E00F6A1AB = AA52F3031292D39E00F6A1AB /* PBXTextBookmark */;
			AA52F3041292D39E00F6A1AB = AA52F3041292D39E00F6A1AB /* PBXTextBookmark */;
			AA52F3051292D39E00F6A1AB = AA52F3051292D39E00F6A1AB /* PBXTextBookmark */;
			AA52F3071292D39E00F6A1AB = AA52F3071292D39E00F6A1AB /* PBXTextBookmark */;
			AA52F30A1292D39E00F6A1AB = AA52F30A1292D39E00F6A1AB /* PBXTextBookmark */;
			AA52F30B1292D39E00F6A1AB = AA52F30B1292D39E00F6A1AB /* PBXTextBookmark */;
			AA52F3241292D65B00F6A1AB = AA52F3241292D65B00F6A1AB /* PBXTextBookmark */;
			AAB25D98129302D300B2B03C = AAB25D98129302D300B2B03C /* PBXTextBookmark */;
		};
		sourceControlManager = AAC8CBCD10CFB98800BB092A /* Source Control */;
		userBuildSettings = {
		};
	};
	0A0DFDF50B94D28A00E4E714 /* java */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
	0A8B99D50B8F57BB003CD01B /* ScapeToad */ = {
		activeExec = 0;
	};
	130F8B98001BDF0A11CA292A /* java */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-Xmx1500M -cp ScapeToad.jar ScapeToad",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = JavaDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 0A0DFDF50B94D28A00E4E714 /* java */;
		libgmallocEnabled = 0;
		name = java;
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = dist;
	};
	8218AC5C0D01306200540727 /* ActionLayerAdd.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 806}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{0, 1451}";
		};
	};
	8251873D0D3806BF002E58B8 /* CartogramLayer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 8320}}";
			sepNavSelRange = "{4151, 0}";
			sepNavVisRange = "{2391, 1993}";
		};
	};
	825187400D380E3E002E58B8 /* CartogramFeature.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 5343}}";
			sepNavSelRange = "{1755, 20}";
			sepNavVisRange = "{1695, 1103}";
		};
	};
	825E69300EB8983000DBD1F3 /* CartogramNewman.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 10439}}";
			sepNavSelRange = "{6320, 0}";
			sepNavVisRange = "{5672, 1142}";
		};
	};
	8263F6260D396E5F006D6361 /* Geometry.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1976}}";
			sepNavSelRange = "{3257, 0}";
			sepNavVisRange = "{2612, 1483}";
		};
	};
	8278FF320D47D13A00346255 /* ActionLayerRemove.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1118}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 1623}";
		};
	};
	828151830D240B6800141B9B /* CartogramGrid.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 20592}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 1702}";
		};
	};
	828B49F60CFECADC00E2B19D /* IOManager.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 10231}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRange = "{723, 1521}";
		};
	};
	82B9820E0DBA7B8400835292 /* ActionShowHelp.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 796}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 1286}";
		};
	};
	82C1A95F0D014484000B2C3E /* CartogramWizard.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 54457}}";
			sepNavSelRange = "{16699, 0}";
			sepNavVisRange = "{15724, 1152}";
		};
	};
	82CFB3FB0DC86EB3006D3885 /* SizeErrorLegend.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1443}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{570, 285}";
		};
	};
	AA1C17151293F9310094A653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8251873D0D3806BF002E58B8 /* CartogramLayer.java */;
		name = "CartogramLayer.java: 129";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 1993;
		vrLoc = 2391;
	};
	AA1C17161293F9310094A653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825E69300EB8983000DBD1F3 /* CartogramNewman.java */;
		name = "CartogramNewman.java: 309";
		rLen = 0;
		rLoc = 6320;
		rType = 0;
		vrLen = 1142;
		vrLoc = 5672;
	};
	AA1C17171293F9310094A653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unreported exception java.util.zip.DataFormatException; must be caught or declared to be thrown";
		fRef = 828151830D240B6800141B9B /* CartogramGrid.java */;
		rLen = 1;
		rLoc = 243;
		rType = 1;
	};
	AA1C171B1293F9310094A653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828151830D240B6800141B9B /* CartogramGrid.java */;
		name = "CartogramGrid.java: 26";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 2115;
		vrLoc = 0;
	};
	AA2337A71293EBEA0095D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825187400D380E3E002E58B8 /* CartogramFeature.java */;
		name = "CartogramFeature.java: 55";
		rLen = 20;
		rLoc = 1755;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1695;
	};
	AA2337C11293F39C0095D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1A95F0D014484000B2C3E /* CartogramWizard.java */;
		name = "CartogramWizard.java: 801";
		rLen = 0;
		rLoc = 16699;
		rType = 0;
		vrLen = 1152;
		vrLoc = 15724;
	};
	AA2337C41293F39C0095D98E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F295810D03F561003E1424 /* Cartogram.java */;
		name = "Cartogram.java: 464";
		rLen = 0;
		rLoc = 12118;
		rType = 0;
		vrLen = 1494;
		vrLoc = 10192;
	};
	AA440AFD138C010400EF699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828151830D240B6800141B9B /* CartogramGrid.java */;
		name = "CartogramGrid.java: 26";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	AA52F2FA1292D39E00F6A1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7DA661C0FC5B0D400EF8D87 /* AboutBox.java */;
		name = "AboutBox.java: 26";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	AA52F2FB1292D39E00F6A1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CFB3FB0DC86EB3006D3885 /* SizeErrorLegend.java */;
		name = "SizeErrorLegend.java: 37";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	AA52F2FF1292D39E00F6A1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8218AC5C0D01306200540727 /* ActionLayerAdd.java */;
		name = "ActionLayerAdd.java: 31";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	AA52F3001292D39E00F6A1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E762F6E20D7C52AB007DC193 /* ActionExportAsSvg.java */;
		name = "ActionExportAsSvg.java: 16";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	AA52F3011292D39E00F6A1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8278FF320D47D13A00346255 /* ActionLayerRemove.java */;
		name = "ActionLayerRemove.java: 20";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	AA52F3021292D39E00F6A1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82B9820E0DBA7B8400835292 /* ActionShowHelp.java */;
		name = "ActionShowHelp.java: 21";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	AA52F3031292D39E00F6A1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7D2F2350D47964B00548F96 /* ActionLayerSave.java */;
		name = "ActionLayerSave.java: 20";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	AA52F3041292D39E00F6A1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E315000DB3A1DF0088EEB4 /* ActionQuit.java */;
		name = "ActionQuit.java: 19";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	AA52F3051292D39E00F6A1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E4DF280CFC1B27004CD6FF /* AppContext.java */;
		name = "AppContext.java: 24";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	AA52F3071292D39E00F6A1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8263F6260D396E5F006D6361 /* Geometry.java */;
		name = "Geometry.java: 117";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 1483;
		vrLoc = 2612;
	};
	AA52F30A1292D39E00F6A1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E73DE36D0CFC5A7700E8DBA2 /* MainMenu.java */;
		name = "MainMenu.java: 31";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	AA52F30B1292D39E00F6A1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828B49F60CFECADC00E2B19D /* IOManager.java */;
		name = "IOManager.java: 49";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1521;
		vrLoc = 723;
	};
	AA52F3241292D65B00F6A1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E4DF2A0CFC23E1004CD6FF /* MainWindow.java */;
		name = "MainWindow.java: 86";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1243;
	};
	AAB25D98129302D300B2B03C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E73DE29B0CFC308700E8DBA2 /* ScapeToad.java */;
		name = "ScapeToad.java: 149";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 1318;
		vrLoc = 3690;
	};
	AAC8CBCD10CFB98800BB092A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAC8CBCE10CFB98800BB092A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E73DE29B0CFC308700E8DBA2 /* ScapeToad.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2639}}";
			sepNavSelRange = "{4034, 0}";
			sepNavVisRange = "{3690, 1318}";
		};
	};
	E73DE36D0CFC5A7700E8DBA2 /* MainMenu.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 2574}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{0, 1435}";
		};
	};
	E762F6E20D7C52AB007DC193 /* ActionExportAsSvg.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 897}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 1587}";
		};
	};
	E7D2F2350D47964B00548F96 /* ActionLayerSave.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 871}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	E7DA661C0FC5B0D400EF8D87 /* AboutBox.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1482}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 1459}";
		};
	};
	E7E315000DB3A1DF0088EEB4 /* ActionQuit.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 796}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	E7E4DF280CFC1B27004CD6FF /* AppContext.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1417}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 1574}";
		};
	};
	E7E4DF2A0CFC23E1004CD6FF /* MainWindow.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 12844}}";
			sepNavSelRange = "{2375, 0}";
			sepNavVisRange = "{1243, 1614}";
		};
	};
	E7F295810D03F561003E1424 /* Cartogram.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 19773}}";
			sepNavSelRange = "{11910, 0}";
			sepNavVisRange = "{11222, 1355}";
		};
	};
}
