<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ScapeToad 1.1 : Read me</title>
</head>
<body>


<h1>Welcome to ScapeToad 1.1</h1>

<p>ScapeToad is an easy to use Java application for cartogram creation. A cartogram is a transformed map where the polygons are proportional to the value of a given statistical variable, e.g. the population. More information is available on the project web site at <a href="http://chorogram.choros.ch/scapetoad/">chorogram.choros.ch/scapetoad</a> or on the Sourceforge project site at <a href="http://sourceforge.net/projects/scapetoad/">sourceforge.net/projects/scapetoad</a>.</p>

<p>There is a forum for help and discussions at <a href="https://sourceforge.net/forum/?group_id=223544">sourceforge.net/forum/?group_id=223544</a>.</p>






<h3>Requirements</h3>
<p>ScapeToad is an application which requires quite big computation resources. We have made quite an effort to make the cartogram making accessible. However, ScapeToad needs at least 512 MB of memory. If you want to produce high quality cartograms, it is preferable to have a fast processor. ScapeToad needs at least Java 1.5 on OS X and Unix, and Java 1.6 on Windows.</p>



<h3>License</h3>
<p>ScapeToad is an open-source project released under the GNU Public License. You can find the complete license in the separate License.txt file.</p>
	




<h3>Contents of this package</h3>
<p>Even if ScapeToad is a Java application, we have decided to release three different versions. This is due to the quite big memory requirement for the application. There is an application package for Mac OS X, an executable file for Windows, and a multi-platform JAR file with a startup script for the Unix platform.</p>





	
<h3>Installation</h3>

<p><strong>Mac OS X : </strong>Just drag the ScapeToad.app file inside the OSX folder to your hard drive. Normally, programs should be installed into the Applications folder at the root level of your hard drive. But this is not a pre-requisite for running ScapeToad.</p>

<p><strong>Windows : </strong>Just drag the ScapeToad.exe file inside the Windows folder on your hard drive. Normally, programs should be installed into the Program files folder on the C: drive, but this is not a pre-requisite for running ScapeToad.</p>

<p><strong>Unix : </strong>For the Unix platform, and other platforms not mentioned, there is a multi-platform JAR file in the Unix folder. Install the program by copying the program with the startup script at your preferred location. You can start this applications using the launch script ScapeToad.sh like this :</p>
<p><code>cd /your/install/folder/<br />
./ScapeToad.sh</code></p>

<p>or by launching directly the JAR file like this :</p>

<p><code>java -Xmx512m -jar /your/install/folder/ScapeToad.jar</code></p>




<h3>Example data</h3>

<p>In order to test simply the application, we have included some example data. There are two Shape files in the SwissCantons folder (inside the ExampleData folder). &laquo;Cantons&raquo; contains the 26 cantons of Switzerland and Liechtenstein with a population attribute (&laquo;Pop2006&raquo;). &laquo;Lakes&raquo; contains the major Swiss lakes.</p>

<p>The SwissCantons dataset is released under the Public Geodata License (see enclosed license file).</p>





<p>&nbsp;</p>

<p>Christian Kaiser - Project administrator<br />
<a href="mailto:chkaiser@users.sourceforge.net">chkaiser@users.sourceforge.net</a><br />
Last updated: 30 Mai 2008</p>

</body>
</html>
